{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AssignmentManagementDB;Username=postgres;Password=1998"
  },
  "JwtSettings": {
    "Key": "ThisIsMyVeryStrongSecretKeyForAssignmentSystemRoleBaseAuthentication&Authorization",
    "Issuer": "AssignmentSystem",
    "Audience": "AssignmentSystemUsers",
    "DurationInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}